<!-- free stock image website for getting free images -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC FITNESS GYM</title>

</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/pexels-anush-gorak-14312824.jpg");
        /* width: 240px; */
        /* height: 3440px; */
    }


    .left {

        display: inline-block;
        position: absolute;
        left: 50px;
        top: 22px;
        border: 2px solid black;
    }

    .left img {
        height: 45px;
        width: 80px;
        filter: invert(100%);

    }

    .left div {
        font-size: 11px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: bold;
        line-height: 19px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 50px auto;

        /* top: 200px; */

        /* border: 2px solid white; */

    }

    .right {

        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;

        /* border: 2px solid grey; */

    }

    .right button {

        background-color: black;
        color: white;
    }

    .btn {
        margin: 10px 9px;
        padding: 5px 14px;
        border-radius: 10px;
        border: 3px solid grey;
        font-size: 13px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: bold;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(59, 57, 57);
    }



    .navbar li {
        display: inline-block;
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font: bold;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 22px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 4px solid white;
        margin: 100px 50px;
        padding: 55px 55px;
        width: 33%;
        border-radius: 15px;
    }

    .form-group input {
        text-align: center;
        display: block;
        padding: 2px 40px;
        margin: 7px auto;
        border: 2px solid black;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
        padding: 8px 20px;
        /* background-color: black; */
        /* color: white; */


    }

    footer {
        height: 100px;
        background-color: black;
        text-align: center;
        font-family: cursive;
        padding: 20px 23px;
        margin: auto;
    }

    footer img {
        height: 45px;
        padding: 20px;
    }

    footer img .img1 {
        padding: 20px 4px;
    }

    footer img:hover {
        background-color: grey;
        cursor: pointer;

    }

    a {
        color: black;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/images.png" alt="">
            <div class="name">
                UC FITNESS
            </div>
        </div>
        <!-- mid box for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="$" class="active">Home</a></li>
                <li> <a href="$">About Us</a></li>
                <li> <a href="$">Fitness Calculator</a></li>
                <li> <a href="$">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <a href="img/phone.html">

                <button class="btn">Call Us</button>
            </a>
            <a href="img/email.html">
                <button class="btn">Email Us</button>
            </a>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Vadodara now</h1>
        <form action="noaction.php">
            <div class="form-group"><input type="text" placeholder="Enter your Name"></div>
            <div class="form-group"><input type="text" placeholder="Enter your Age"></div>
            <div class="form-group"><input type="text" placeholder="Enter your Gender"></div>
            <div class="form-group"><input type="text" placeholder="Enter your Locality"></div>
            <button class="btn">Submit</button>

        </form>
    </div>
    <footer>

        <div>
            Connect with us On
        </div>
        <a href="https://www.instagram.com/">
            <img src="img/maxresdefault.jpg" alt="">
        </a>
        <a href="https://www.twitter.com/">

            <img src="img/download (1).png" alt="" class="img1">
        </a>
        <a href="https://www.youtube.com/">

            <img src="img/download (2).jpg" alt="" class="img2">
        </a>
        <a href="https://www.facebook.com/">

            <img src="img/download (23).png" alt="" class="img3">
        </a>
    </footer>
</body>

</html>